<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>RP07_Create Customer_Page</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
