<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>RP05_2 Configure Product Options</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
