<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>TS01-RP Retailer Portal</name>
   <tag></tag>
   <folderType>TESTSUITE</folderType>
</FolderEntity>
