<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>RP13_Starter Pack Registration Page_Objects</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
