<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="00 WebPOS setup" time="88.951" tests="1" failures="0" errors="0">
   <testsuite name="00 WebPOS setup" tests="1" failures="0" errors="0" time="88.951" skipped="0" timestamp="2022-04-12 13:45:21" hostname="AABANGF - PC0Y79D1.isddc.men.maxis.com.my" id="Test Suites/TestOps - Daily Sanity - SIT1/00 WebPOS setup">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220412_134452\\TestOps - Daily Sanity - SIT1\\00 WebPOS setup\\20220412_134457"/>
         <property name="logFiles" value="D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220412_134452\\TestOps - Daily Sanity - SIT1\\00 WebPOS setup\\20220412_134457\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AABANGF - PC0Y79D1.isddc.men.maxis.com.my"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
         <property name="browser" value="Chrome 100.0.4896.75"/>
         <property name="hostAddress" value="10.22.0.76"/>
         <property name="sessionId" value="69139ce36a96efe9ff964e0b325e46b1"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION" time="88.114" classname="Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION" status="PASSED">
         <system-out><![CDATA[2022-04-12 13:45:21 - [TEST_CASE][PASSED] - Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION: Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION

2022-04-12 13:45:24 - [TEST_STEP][PASSED] - callTestCase(findTestCase("02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS' successfully

2022-04-12 13:45:24 - [TEST_CASE][PASSED] - Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS: Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS

2022-04-12 13:45:26 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-04-12 13:45:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-04-12 13:45:27 - [MESSAGE][INFO] - User set preference: ['acceptInsecureCerts', 'true']

2022-04-12 13:45:27 - [MESSAGE][INFO] - Action delay is set to 500 milliseconds

2022-04-12 13:45:45 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-04-12 13:45:45 - [TEST_STEP][PASSED] - navigateToUrl(WebPOS_URL): Navigate to 'http://10.200.47.82/webpos/Login.aspx' successfully

2022-04-12 13:45:48 - [MESSAGE][PASSED] - Navigate to 'http://10.200.47.82/webpos/Login.aspx' successfully

2022-04-12 13:45:48 - [TEST_STEP][PASSED] - setText(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Online ID_txtUser"), WebPOS_Username): Text '777' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Online ID_txtUser'

2022-04-12 13:45:51 - [MESSAGE][PASSED] - Text '777' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Online ID_txtUser'

2022-04-12 13:45:51 - [TEST_STEP][PASSED] - setText(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_txtPassword"), WebPOS_Password): Text 'Impos@123' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_txtPassword'

2022-04-12 13:45:53 - [MESSAGE][PASSED] - Text 'Impos@123' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_txtPassword'

2022-04-12 13:45:53 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin")): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-04-12 13:45:56 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-04-12 13:45:56 - [TEST_STEP][PASSED] - checkAnotherSessionExists = verifyElementPresent(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/errorMessage"), 0, OPTIONAL): Object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/errorMessage' is present

2022-04-12 13:45:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-04-12 13:45:56 - [MESSAGE][PASSED] - Object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/errorMessage' is present

2022-04-12 13:45:56 - [TEST_STEP][PASSED] - if (checkAnotherSessionExists == true): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-04-12 13:45:56 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/a_remove")): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/a_remove' is clicked on

2022-04-12 13:45:59 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/a_remove' is clicked on

2022-04-12 13:45:59 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin")): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-04-12 13:46:23 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-04-12 13:46:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS' successfully

2022-04-12 13:46:23 - [TEST_STEP][PASSED] - callTestCase(findTestCase("02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration"), ["expectedValue":""], STOP_ON_FAILURE): Call Test Case 'Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration' successfully

2022-04-12 13:46:23 - [TEST_CASE][PASSED] - Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration: Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration

2022-04-12 13:46:25 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 2"), OPTIONAL): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 2' is clicked on

2022-04-12 13:46:26 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 2' is clicked on

2022-04-12 13:46:26 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Operator Declaration"), OPTIONAL): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Operator Declaration' is clicked on

2022-04-12 13:46:28 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Operator Declaration' is clicked on

2022-04-12 13:46:28 - [TEST_STEP][PASSED] - expectedValue = getText(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88"), OPTIONAL): Text of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88' is: '1846.00'

2022-04-12 13:46:29 - [MESSAGE][PASSED] - Text of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88' is: '1846.00'

2022-04-12 13:46:29 - [TEST_STEP][PASSED] - setText(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount"), expectedValue, OPTIONAL): Text '1846.00' is set on object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount'

2022-04-12 13:46:31 - [MESSAGE][PASSED] - Text '1846.00' is set on object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount'

2022-04-12 13:46:31 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Confirm Operator Declaration")): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Confirm Operator Declaration' is clicked on

2022-04-12 13:46:34 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Confirm Operator Declaration' is clicked on

2022-04-12 13:46:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Operator Report Close")): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Operator Report Close' is clicked on

2022-04-12 13:46:35 - [MESSAGE][ERROR] - element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: chrome=100.0.4896.75)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'PC0Y79D1', ip: '10.22.0.76', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\aabangf\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:59519}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 69139ce36a96efe9ff964e0b325e46b1

2022-04-12 13:46:45 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Operator Report Close' is clicked on

2022-04-12 13:46:45 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 1")): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 1' is clicked on

2022-04-12 13:46:47 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 1' is clicked on

2022-04-12 13:46:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-04-12 13:45:21 - [TEST_SUITE][PASSED] - 00 WebPOS setup: Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
