<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>RP12_1 Fiber Bundle Configuration</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
