<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="00 Daily Sanity" time="91.537" tests="1" failures="0" errors="0">
   <testsuite name="00 WebPOS setup" tests="1" failures="0" errors="0" time="86.655" skipped="0" timestamp="2022-03-30 10:43:33" hostname="AABANGF - PC0Y79D1.isddc.men.maxis.com.my" id="Test Suites/TSC01 - Daily Sanity/00 WebPOS setup">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220330_104327\\TSC01 - Daily Sanity\\00 WebPOS setup\\20220330_104328"/>
         <property name="logFiles" value="D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220330_104327\\TSC01 - Daily Sanity\\00 WebPOS setup\\20220330_104328\\execution0.log"/>
         <property name="attachments" value="D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220330_104327\\TSC01 - Daily Sanity\\00 WebPOS setup\\20220330_104328\\1648608286110.png, D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220330_104327\\TSC01 - Daily Sanity\\00 WebPOS setup\\20220330_104328\\1648608286497.png"/>
         <property name="hostName" value="AABANGF - PC0Y79D1.isddc.men.maxis.com.my"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
         <property name="browser" value="Chrome 100.0.4896.60"/>
         <property name="hostAddress" value="10.223.6.175"/>
         <property name="sessionId" value="5c8b84e3bf6d6cfe07a74b1a733a339a"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION" time="86.182" classname="Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION" status="PASSED">
         <system-out><![CDATA[2022-03-30 10:43:34 - [TEST_CASE][PASSED] - Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION: Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION

2022-03-30 10:43:35 - [TEST_STEP][PASSED] - callTestCase(findTestCase("02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS' successfully

2022-03-30 10:43:35 - [TEST_CASE][PASSED] - Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS: Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS

2022-03-30 10:43:36 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-03-30 10:43:36 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-03-30 10:43:36 - [MESSAGE][INFO] - User set preference: ['acceptInsecureCerts', 'true']

2022-03-30 10:43:36 - [MESSAGE][INFO] - Action delay is set to 500 milliseconds

2022-03-30 10:43:42 - [MESSAGE][WARNING] - FFmpeg was not installed! Browser Recording will be disabled. Please follow this document to install FFmpeg first: https://docs.katalon.com/katalon-studio/docs/screenshots-videos.html#browser-based-recorder

2022-03-30 10:43:42 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-03-30 10:43:42 - [TEST_STEP][PASSED] - navigateToUrl(WebPOS_URL): Navigate to 'http://10.200.47.82/webpos/Login.aspx' successfully

2022-03-30 10:43:43 - [MESSAGE][PASSED] - Navigate to 'http://10.200.47.82/webpos/Login.aspx' successfully

2022-03-30 10:43:43 - [TEST_STEP][PASSED] - setText(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Online ID_txtUser"), WebPOS_Username): Text '777' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Online ID_txtUser'

2022-03-30 10:43:45 - [MESSAGE][PASSED] - Text '777' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Online ID_txtUser'

2022-03-30 10:43:45 - [TEST_STEP][PASSED] - setText(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_txtPassword"), WebPOS_Password): Text 'Impos@123' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_txtPassword'

2022-03-30 10:43:47 - [MESSAGE][PASSED] - Text 'Impos@123' is set on object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_txtPassword'

2022-03-30 10:43:47 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin")): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-03-30 10:43:49 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-03-30 10:43:49 - [TEST_STEP][PASSED] - checkAnotherSessionExists = verifyElementPresent(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/errorMessage"), 0, OPTIONAL): Object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/errorMessage' is present

2022-03-30 10:43:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-03-30 10:43:49 - [MESSAGE][PASSED] - Object 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/errorMessage' is present

2022-03-30 10:43:49 - [TEST_STEP][PASSED] - if (checkAnotherSessionExists == true): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-03-30 10:43:49 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/a_remove")): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/a_remove' is clicked on

2022-03-30 10:43:51 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/a_remove' is clicked on

2022-03-30 10:43:51 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin")): Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-03-30 10:44:10 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP01_Login_Page_Objects/input_Password_btnLogin' is clicked on

2022-03-30 10:44:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/02_Web POS/WP01_Login_Page/WP01_01 Login to WebPOS' successfully

2022-03-30 10:44:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration"), ["expectedValue":""], STOP_ON_FAILURE): Call Test Case 'Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration' successfully

2022-03-30 10:44:10 - [TEST_CASE][PASSED] - Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration: Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration

2022-03-30 10:44:11 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 2"), OPTIONAL): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 2' is clicked on

2022-03-30 10:44:13 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 2' is clicked on

2022-03-30 10:44:13 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Operator Declaration"), OPTIONAL): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Operator Declaration' is clicked on

2022-03-30 10:44:14 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Operator Declaration' is clicked on

2022-03-30 10:44:14 - [TEST_STEP][PASSED] - expectedValue = getText(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88"), OPTIONAL): Unable to get text of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to get text of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.getText(GetTextKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.execute(GetTextKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(WebUiBuiltInKeywords.groovy:904)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$getText$5.call(Unknown Source)
	at WP99_02 WebPOS Operator Declaration.run(WP99_02 WebPOS Operator Declaration:24)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at WP-TMPL-03 OPERATOR DECLARATION.run(WP-TMPL-03 OPERATOR DECLARATION:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:202)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:164)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:105)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1648608208867.run(TempTestSuite1648608208867.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88' located by '//tbody[@id='tbMediaPayment']/tr/td[2]/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword$_getText_closure1.doCall(GetTextKeyword.groovy:78)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword$_getText_closure1.call(GetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.getText(GetTextKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.execute(GetTextKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(WebUiBuiltInKeywords.groovy:904)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$getText$5.call(Unknown Source)
	at Script1631065439783.run(Script1631065439783.groovy:24)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1646016258018.run(Script1646016258018.groovy:22)
	... 13 more
)

2022-03-30 10:44:46 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //tbody[@id='tbMediaPayment']/tr/td[2]/span'. Please recheck the objects properties to make sure the desired element is located. 

2022-03-30 10:44:46 - [MESSAGE][WARNING] - Unable to get text of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to get text of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.getText(GetTextKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.execute(GetTextKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(WebUiBuiltInKeywords.groovy:904)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$getText$5.call(Unknown Source)
	at WP99_02 WebPOS Operator Declaration.run(WP99_02 WebPOS Operator Declaration:24)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at WP-TMPL-03 OPERATOR DECLARATION.run(WP-TMPL-03 OPERATOR DECLARATION:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:202)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:164)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:105)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1648608208867.run(TempTestSuite1648608208867.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/span_20306.88' located by '//tbody[@id='tbMediaPayment']/tr/td[2]/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword$_getText_closure1.doCall(GetTextKeyword.groovy:78)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword$_getText_closure1.call(GetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.getText(GetTextKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.GetTextKeyword.execute(GetTextKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(WebUiBuiltInKeywords.groovy:904)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$getText$5.call(Unknown Source)
	at Script1631065439783.run(Script1631065439783.groovy:24)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1646016258018.run(Script1646016258018.groovy:22)
	... 13 more
)
[[ATTACHMENT|D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220330_104327\\TSC01 - Daily Sanity\\00 WebPOS setup\\20220330_104328\\1648608286110.png]]

2022-03-30 10:44:46 - [TEST_STEP][PASSED] - setText(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount"), expectedValue, OPTIONAL): Unable to set text 'null' of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to set text 'null' of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:966)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$6.call(Unknown Source)
	at WP99_02 WebPOS Operator Declaration.run(WP99_02 WebPOS Operator Declaration:26)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at WP-TMPL-03 OPERATOR DECLARATION.run(WP-TMPL-03 OPERATOR DECLARATION:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:202)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:164)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:105)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1648608208867.run(TempTestSuite1648608208867.groovy:36)
Caused by: java.lang.IllegalArgumentException: Text is null
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:48)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:966)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$6.call(Unknown Source)
	at Script1631065439783.run(Script1631065439783.groovy:26)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1646016258018.run(Script1646016258018.groovy:22)
	... 13 more
)

2022-03-30 10:44:46 - [MESSAGE][WARNING] - Unable to set text 'null' of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to set text 'null' of object 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/input_Cash_DeclaredAmount'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:966)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$6.call(Unknown Source)
	at WP99_02 WebPOS Operator Declaration.run(WP99_02 WebPOS Operator Declaration:26)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at WP-TMPL-03 OPERATOR DECLARATION.run(WP-TMPL-03 OPERATOR DECLARATION:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:202)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:164)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:105)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1648608208867.run(TempTestSuite1648608208867.groovy:36)
Caused by: java.lang.IllegalArgumentException: Text is null
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:48)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:966)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$6.call(Unknown Source)
	at Script1631065439783.run(Script1631065439783.groovy:26)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:442)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:433)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:412)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:404)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:281)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1646016258018.run(Script1646016258018.groovy:22)
	... 13 more
)
[[ATTACHMENT|D:\\local_bucket\\repo\\POM_based Katalon Studio Project\\Reports\\20220330_104327\\TSC01 - Daily Sanity\\00 WebPOS setup\\20220330_104328\\1648608286497.png]]

2022-03-30 10:44:46 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Confirm Operator Declaration")): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Confirm Operator Declaration' is clicked on

2022-03-30 10:44:47 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Confirm Operator Declaration' is clicked on

2022-03-30 10:44:47 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Operator Report Close")): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Operator Report Close' is clicked on

2022-03-30 10:44:48 - [MESSAGE][ERROR] - element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'PC0Y79D1', ip: '10.223.6.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.20 (f9d71f93d32a..., userDataDir: C:\Users\aabangf\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53173}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5c8b84e3bf6d6cfe07a74b1a733a339a

2022-03-30 10:44:59 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/button_Operator Report Close' is clicked on

2022-03-30 10:44:59 - [TEST_STEP][PASSED] - click(findTestObject("02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 1")): Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 1' is clicked on

2022-03-30 10:45:00 - [MESSAGE][PASSED] - Object: 'Object Repository/02_WebPOS_Objects/WP02_Maxis_WebPOS_Page_Objects/a_Tab 1' is clicked on

2022-03-30 10:45:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/02_Web POS/WP99_Teardown/WP99_02 WebPOS Operator Declaration' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-03-30 10:43:33 - [TEST_SUITE][PASSED] - 00 WebPOS setup: Test Cases/02_Web POS/WP-TMPL-03 OPERATOR DECLARATION]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
