<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>RP03_CIC Dashboard_Page_Objects</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
